/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Pacman.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnRealProject\Unreal4-26-2\Pacman\Intermediate\Build\Win64\PacmanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnRealProject\Unreal4-26-2\Pacman\Intermediate\Build\Win64\UE4Editor\Development\Pacman\Pacdot.cpp.obj"
"F:\UnRealProject\Unreal4-26-2\Pacman\Intermediate\Build\Win64\UE4Editor\Development\Pacman\Pacman.cpp.obj"
"F:\UnRealProject\Unreal4-26-2\Pacman\Intermediate\Build\Win64\UE4Editor\Development\Pacman\PacmanGameModeBase.cpp.obj"
"F:\UnRealProject\Unreal4-26-2\Pacman\Intermediate\Build\Win64\UE4Editor\Development\Pacman\Pacdot.gen.cpp.obj"
"F:\UnRealProject\Unreal4-26-2\Pacman\Intermediate\Build\Win64\UE4Editor\Development\Pacman\Pacman.init.gen.cpp.obj"
"F:\UnRealProject\Unreal4-26-2\Pacman\Intermediate\Build\Win64\UE4Editor\Development\Pacman\PacmanGameModeBase.gen.cpp.obj"
"F:\UnRealProject\Unreal4-26-2\Pacman\Intermediate\Build\Win64\UE4Editor\Development\Pacman\Default.rc2.res"
/OUT:"F:\UnRealProject\Unreal4-26-2\Pacman\Intermediate\Build\Win64\UE4Editor\Development\Pacman\UE4Editor-Pacman.lib"
/INCLUDE:IMPLEMENT_MODULE_Pacman